# Author: Alfio Lazzaro (alfio.lazzaro@chem.uzh.ch), UZH, 2018
# Note: add optimization flags specific for your system (e.g. -xHost).

INTEL_MKL = /usr/local/ipsxece/ipsxece_2018_u3/mkl/
INTEL_INC = $(INTEL_MKL)/include
MKL_LIB = $(INTEL_MKL)/lib/intel64
LIBXC    = /usr/local/mathlib/libxc/4/4.2.3
LIBINT   = /home/ksrodigin/libs

CC       = icc
CPP      = 
FC       = ifort
LD       = ifort
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__MKL -D__FFTW3 \
	   -D__LIBXC \
           -D__LIBINT -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 \
           -D__MAX_CONTR=4
CFLAGS   = $(DFLAGS) -O0
FCFLAGS  = $(DFLAGS) -O0 -xCORE-AVX2 -funroll-loops -fpp -free
FCFLAGS += -fp-model precise
FCFLAGS += -g -traceback
FCFLAGS += -I$(INTEL_MKL)/include -I$(INTEL_MKL)/include/fftw -I$(INTEL_MKL)/include/intel64/lp64
FCFLAGS += -I$(LIBXC)/include -I$(LIBINT)/include -I$(LIBINT)/include/libderiv -I$(LIBINT)/include/libint
LDFLAGS  = $(FCFLAGS) -static-intel -L$(LIBXC)/lib -L$(LIBINT)/lib
LDFLAGS_C = $(FCFLAGS) -static-intel -nofor_main
LIBS     = $(LIBXC)/lib/libxcf03.a \
           $(LIBXC)/lib/libxc.a
LIBS    += $(LIBINT)/lib/libderiv.a \
           $(LIBINT)/lib/libint.a -lstdc++
LIBS    += -Wl,--start-group \
           $(MKL_LIB)/libmkl_intel_lp64.a $(MKL_LIB)/libmkl_sequential.a \
           $(MKL_LIB)/libmkl_core.a \
           -Wl,--end-group -lm

# Required due to memory leak that occurs if high optimisations are used
#mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
#			 $(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
